# File di esempio per variabili di ambiente

# Database MySQL
DB_DIALECT=mysql+pymysql
DB_USER=root
DB_PASSWORD=supersegreta
DB_HOST=localhost
DB_NAME=nbastats

# Cookie di autenticazione
COOKIE_NAME=nba_auth_cookie
COOKIE_KEY=signature_key
COOKIE_EXPIRY_DAYS=1